# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=p2aNLgMmb1mgqxdv16xu6uDpqHUb1hPmVLjqRiDXlpU
# DATABASE_URL=[database_url]
# CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=JeqaU5qN5iODz5ejRj2W7EB9
PASSAGE_API_KEY=HOiJXHSezQ.OVYcJ0LCznq389b18ct01rYnAEHx3JVl9RYW1dmBg7nWKYWrbgrME1r43spvLTOG
MY_IP=127.0.0.1
